# Logging.File

./: Logging.File.sln
.github/workflows/: ci.yml  draft-release.yml  release.yml  stale.yml  synced-ci.yml
.github/workflows/.github/workflows/: actions.yml
Valsom.Logging.File/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  Valsom.Logging.File.csproj  Valsom.Logging.File.xml
Valsom.Logging.File.Test/: UnitTest1.cs  Valsom.Logging.File.Test.csproj
Valsom.Logging.File/Formats/: FileFormats.cs  FileNamingFormats.cs
Valsom.Logging.File/Formats/Abstractions/: IFileFormat.cs  IFileNamingFormat.cs
Valsom.Logging.File/Formats/Default/: DefaultFileFormat.cs  DefaultFileNamingFormat.cs
